# YousefHeidari-DotNetFinalProject

./: README.md  YousefHeidari-DotNetFinalProject.sln
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/BaseData/Contracts/AppServices/: IStatusAppServcie.cs
App.Domain.Core/BaseData/Contracts/Repositories/: ICategoryCommandRepository.cs  ICategoryQueryRepository.cs  IFileCommandRepository.cs  IFileQueryRepository.cs  IOpinionCommandRepository.cs  IOpinionQueryRepository.cs  IStatusCommandRepository.cs  IStatusQueryRepository.cs
App.Domain.Core/BaseData/Contracts/Services/: IStatusService.cs
App.Domain.Core/BaseData/DTOs/: CategoryDTO.cs  OpinionDTO.cs  PhysicalFileDTO.cs  StatusDTO.cs
App.Domain.Core/BaseData/Entities/: Category.cs  Opinion.cs  PhysicalFile.cs  Status.cs
App.Domain.Core/User/Contracts/AppServices/: IUserAppService.cs
App.Domain.Core/User/Contracts/Repositories/: IAdminCommandRepository.cs  IAdminQueryRepository.cs  ICustomerCommandRepository.cs  ICustomerQueryRepository.cs  IExpertCommandRepository.cs  IExpertQueryRepository.cs  IIdentityRoleCommandRepository.cs  (+9 more)
App.Domain.Core/User/DTOs/: AdminDTO.cs  CustomerDTO.cs  ExpertDTO.cs  RoleDTO.cs  UserDTO.cs  UserFileDTO.cs
App.Domain.Core/User/Entities/: Admin.cs  AppUser.cs  Customer.cs  Expert.cs  UserFile.cs
App.Domain.Core/Work/DTOs/: BrandDTO.cs  CategoryDTO.cs  CommentDTO.cs  ExpertSuggestDTO.cs  OrderDTO.cs  OrderFileDTO.cs  PhysicalFileDTO.cs  ServiceDTO.cs  ServiceFileDTO.cs  SkillDTO.cs  StatisticsDTO.cs  StatusDTO.cs  SuggestDTO.cs  TagDTO.cs  TagGroupDTO.cs
App.Domain.Core/Work/Entities/: Brand.cs  BrandCategory.cs  Category.cs  CategoryTagGroup.cs  Comment.cs  ExpertCategory.cs  ExpertSkill.cs  ExpertSuggest.cs  Opinion.cs  Order.cs  OrderFile.cs  OrderTag.cs  PhysicalFile.cs  Service.cs  ServiceComment.cs  ServiceFile.cs  Skill.cs  SkillTagGroup.cs  Status.cs  Suggest.cs  Tag.cs  TagGroup.cs
App.Domain.Services/: App.Domain.Services.csproj
App.Domain.Services/BaseData/: CategoryService.cs  CommentService.cs  OpinionService.cs  StatusService.cs
App.Domain.Services/User/: AdminService.cs  CustomerService.cs  ExpertService.cs  UserSerivce.cs
App.Domain.Services/Utilities/: ToShamsiDate.cs
App.Domain.Services/Work/: CategoryService.cs  CategorySpecificationService.cs  CommentService.cs  ExpertSkillsService.cs  FileDeleteService.cs  FileService.cs  OrderService.cs  OrderTagService.cs  ServiceService.cs  SkillService.cs  StatusService.cs  SuggestService.cs  TagCategoryService.cs  TagService.cs  UploadService.cs  UtilityService.cs
App.EndPoint.MVC.UI/: App.EndPoint.MVC.UI.csproj  Program.cs  appsettings.json  libman.json
App.EndPoint.MVC.UI/Contracts/: IUserService.cs
App.EndPoint.MVC.UI/Controllers/: AccountController.cs  ErrorController.cs  ExpertController.cs  HomeController.cs
App.EndPoint.MVC.UI/CustomAttribute/: CustomAuthentication.cs
App.EndPoint.MVC.UI/MappingProfile/: UserMapping.cs
App.EndPoint.MVC.UI/MiddleWares/: ErrorHandler.cs  ExceptionHandler.cs  NotFoundHandler.cs
App.EndPoint.MVC.UI/Models/: ErrorViewModel.cs  RegisterUserViewModel.cs
App.EndPoint.MVC.UI/Properties/: launchSettings.json
App.EndPoint.MVC.UI/Services/: UserServices.cs
App.EndPoint.MVC.UI/ViewComponents/: CategoryViewComponent.cs
App.EndPoint.MVC.UI/Views/: _ViewImports.cshtml
App.EndPoint.MVC.UI/Views/Account/: EditProfile.cshtml  ExpertRating.cshtml  Login.cshtml  PanelSelect.cshtml  Profile.cshtml  Register.cshtml  oldlogin.cshtml
App.EndPoint.MVC.UI/Views/Expert/: Index.cshtml  OrderDetail.cshtml  Orders.cshtml
App.EndPoint.MVC.UI/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml  NewOrder.cshtml  Services.cshtml
App.EndPoint.MVC.UI/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AnonymosLayout.cshtml  _ErrorLayout.cshtml  _ExpertPanel.cshtml  _Footer.cshtml  _FooterMain.cshtml  _Header.cshtml  _HeaderMain.cshtml  _Layout.cshtml  _LayoutMain.cshtml  _LayoutProfile.cshtml  _Navbar.cshtml  _NavbarHeader.cshtml  _NavbarMain.cshtml  _PanelSelectLayout.cshtml  _Sidebar.cshtml  _UserProfile.cshtml
App.EndPoint.MVC.UI/wwwroot/css/: style.css
App.Infrastructure.DataBase.Repositories.EF/: App.Infrastructure.DataBase.Repositories.EF.csproj
App.Infrastructure.DataBase.Repositories.EF/BaseData/: CategoryCommandRepository.cs  CategoryQueryRepository.cs  FileCommandRepository.cs  FileQueryRepository.cs  OpinionCommandRepository.cs  OpinionQueryRepository.cs  StatusCommandRepository.cs  StatusQueryRepository.cs
App.Infrastructure.DataBase.Repositories.EF/User/: AdminCommandRepository.cs  AdminQueryRepository.cs  CustomerCommandRepository.cs  CustomerQueryRepository.cs  ExpertCommandRepository.cs  ExpertQueryRepository.cs  UserCommandRepository.cs  UserFileCommandRepository.cs  UserQueryRepository.cs
App.Infrastructure.DataBase.Repositories.EF/Work/: BrandCategoryCommandRepository.cs  BrandCategoryQueryRepository.cs  BrandCommandRepository.cs  BrandQueryRepository.cs  CategoryCommandRepository.cs  CategoryQueryRepository.cs  CategoryTagGroupCommandRepository.cs  CategoryTagGroupQueryRepository.cs  CommentCommandRepository.cs  CommentQueryRepository.cs  ExpertCategoryCommandRepository.cs  ExpertCategoryQueryRepository.cs  ExpertSkillCommandRepository.cs  ExpertSkillQueryRepository.cs  ExpertSuggestCommandRepository.cs  ExpertSuggestQueryRepository.cs  FileCommandRepository.cs  FileQueryRepository.cs  OrderCommandRepository.cs  OrderFileCommandRepository.cs  OrderFileQueryRepository.cs  OrderQueryRepository.cs  OrderTagCommandRepository.cs  OrderTagQueryRepository.cs  ServiceCommandRepository.cs  ServiceCommentCommandRepository.cs  ServiceCommentQueryRepository.cs  ServiceFileCommandRepository.cs  ServiceFileQueryRepository.cs  ServiceQueryRepository.cs  SkillCommandRepository.cs  SkillQueryRepository.cs  SkillTagGroupCommandRepository.cs  SkillTagGroupQueryRepository.cs  StatusCommandRepository.cs  StatusQueryRepository.cs  SuggestCommandRepository.cs  SuggestQueryRepository.cs  TagCommandRepository.cs  TagGroupCommandRepository.cs  (+3 more)
(+191 files in other folders)
