<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.AppServices\App.Domain.AppServices.csproj" />
    <ProjectReference Include="..\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\App.Domain.Services\App.Domain.Services.csproj" />
    <ProjectReference Include="..\App.Infrastructure.DataBase.Repositories.EF\App.Infrastructure.DataBase.Repositories.EF.csproj" />
    <ProjectReference Include="..\App.Infrastructure.DataBase.SqlServer\App.Infrastructure.DataBase.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\Comment\" />
    <Folder Include="Areas\Admin\Models\File\" />
    <Folder Include="Areas\Admin\Models\Service\" />
    <Folder Include="Areas\Admin\Models\Status\" />
    <Folder Include="Areas\Admin\Models\Order\" />
    <Folder Include="Areas\Admin\Models\Category\" />
    <Folder Include="Areas\Admin\Services\" />
    <Folder Include="Areas\Admin\Views\Suggest\" />
    <Folder Include="Areas\Expert\Controllers\" />
    <Folder Include="Areas\Expert\Data\" />
    <Folder Include="Areas\Expert\Models\" />
    <Folder Include="Areas\Expert\Views\" />
    <Folder Include="wwwroot\AdminAreaTemplate\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
