<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseData\Enums\" />
    <Folder Include="User\Contracts\AppServices\" />
    <Folder Include="User\Contracts\Services\" />
    <Folder Include="User\Enums\" />
    <Folder Include="Permission\Contracts\Services\" />
    <Folder Include="Permission\Contracts\NewFolder2\" />
    <Folder Include="Permission\Contracts\AppServices\" />
    <Folder Include="Permission\Entities\" />
    <Folder Include="Permission\DTOs\" />
    <Folder Include="Permission\Enums\" />
    <Folder Include="Work\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.7" />
  </ItemGroup>

</Project>
