<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="User\Enums\" />
    <Folder Include="Permission\Contracts\Services\" />
    <Folder Include="Permission\Contracts\NewFolder2\" />
    <Folder Include="Permission\Contracts\AppServices\" />
    <Folder Include="Permission\Entities\" />
    <Folder Include="Permission\DTOs\" />
    <Folder Include="Permission\Enums\" />
    <Folder Include="Work\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.7" />
  </ItemGroup>

</Project>
